{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "DARKWELL - a 3D top-down survival-horror game.",
	"Modules": [
		{
			"Name": "Darkwell",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "AIModuleToolset",
			"Enabled": true
		},
		{
			"Name": "AnimationAssistantToolset",
			"Enabled": true
		},
		{
			"Name": "AutomationTestToolset",
			"Enabled": true
		},
		{
			"Name": "ConfigSettingsToolset",
			"Enabled": true
		},
		{
			"Name": "EditorToolset",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsToolset",
			"Enabled": true
		},
		{
			"Name": "NiagaraToolsets",
			"Enabled": true
		},
		{
			"Name": "PhysicsToolsets",
			"Enabled": true
		},
		{
			"Name": "PluginToolset",
			"Enabled": true
		},
		{
			"Name": "SlateInspectorToolset",
			"Enabled": true
		},
		{
			"Name": "UMGToolSet",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		},
		{
			"Name": "AllToolsets",
			"Enabled": false
		}
	]
}
